load("@npm//@bazel/typescript:index.bzl", "ts_library")
load("@build_bazel_rules_nodejs//:index.bzl", "nodejs_binary")
load(":build_design_tokens.bzl", "build_design_tokens")

package(default_visibility = ["//:__subpackages__"])

ts_library(
    name = "compile",
    srcs = glob(["src/**/*.ts"]),
    runtime = "node",
    tsconfig = ":tsconfig.json",
    deps = [
        "//libs/shared/design-system/interfaces:design-system-interfaces_compile",
        "//libs/shared/node",
        "//tools/design-tokens/interfaces:compile",
        "@npm//@types/node",
        "@npm//tslib",
        "@npm//@adobe/leonardo-contrast-colors",
        "@npm//memfs",
        "@npm//rxjs",
        "@npm//glob",
        "@npm//theo",
        "@npm//yaml",
        "@npm//yargs",
    ],
)

nodejs_binary(
  name = "builder-binary",
  entry_point = "src/build.ts",
  data = [
    ":compile"
  ],
)

build_design_tokens(
  name = "build",
  entrypoints = ["//libs/shared/design-tokens:design-tokens-entrypoints"],
  aliases_entrypoints = ["//libs/shared/design-tokens:design-tokens-aliases-entrypoints"]
)
